====================================================
  COMMANDES GIT — Portfolio Baptiste Cadio
====================================================

Dépôt GitHub : https://github.com/baptistecadio/baptistecadio.github.io.git
Site en ligne : https://baptistecadio.github.io


--- METTRE À JOUR LE SITE ---

Depuis le dossier "site internet" dans le terminal :

  git add .
  git commit -m "Description de ce que tu as changé"
  git push

Le site se met à jour automatiquement sur GitHub Pages (~1 minute).


--- VÉRIFIER L'ÉTAT DES FICHIERS ---

  git status


--- VOIR L'HISTORIQUE DES COMMITS ---

  git log --oneline
